# hytale-plugin-examples

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/studio/starrybyte/hytale/assist/Utils/: PathUtils.kt
buildSrc/src/main/kotlin/studio/starrybyte/hytale/assist/decompiler/: DirectoryResultSaver.kt
buildSrc/src/main/kotlin/studio/starrybyte/hytale/assist/decompiler/logger/: GadleFernFlowerLogger.kt
buildSrc/src/main/kotlin/studio/starrybyte/hytale/assist/tasks/: CopyJarToModsTask.kt  RunServerTask.kt  VineFlowerDecompilerTask.kt
buildSrc/src/main/kotlin/xyz/starrybyte/hytale/assist/Utils/: PathUtils.kt
buildSrc/src/main/kotlin/xyz/starrybyte/hytale/assist/decompiler/: DirectoryResultSaver.kt
buildSrc/src/main/kotlin/xyz/starrybyte/hytale/assist/decompiler/logger/: GadleFernFlowerLogger.kt
buildSrc/src/main/kotlin/xyz/starrybyte/hytale/assist/tasks/: CopyJarToModsTask.kt  RunServerTask.kt  VineFlowerDecompilerTask.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/plugin/: ExamplePlugin.kt
src/main/kotlin/studio/starrybyte/hytale/examples/: ExamplePlugin.kt  ExamplesPlugin.kt
src/main/kotlin/studio/starrybyte/hytale/examples/input/: InputExampleListener.kt
src/main/kotlin/studio/starrybyte/hytale/examples/ui/: DynamicPage.kt
src/main/kotlin/studio/starrybyte/hytale/examples/ui/commands/: CreateUiAssetCommand.kt  OpenDemoUiCommand.kt
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/Test/: test.ui
