org.gradle.jvmargs=-Xmx16G -Xms1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# These defaults may be overridden per-machine in ~/.gradle/gradle.properties
hytaleInstallDir=default
hytaleServerJarDir=default
hytaleServerJvmArgs=default

pluginName=Plugin Examples
pluginGroup=xyz.starrybyte
pluginVersion=1.0
pluginDescription=Example Plugin Template to Assist Development
pluginWebsite=www.anamazingwebsiteforthehytaleplugin.com
hytaleServerVersion=*
pluginAuthor1=An Amazing Author
pluginEntrypoint=xyz.starrybyte.hytale.examples.ExamplePlugin

kotlin.code.style=official
