org.gradle.jvmargs=-Xmx16G -Xms1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# These defaults may be overridden per-machine in ~/.gradle/gradle.properties
hytaleInstallDir=default
hytaleServerJarDir=default
hytaleServerJvmArgs=default

pluginName=Hytale Plugin Examples
pluginGroup=studio.starrybyte
pluginVersion=1.0
pluginDescription=Example Plugin Template to Assist Development
pluginWebsite=starrybyte.studio
hytaleServerVersion=*
pluginAuthor1=starmun
pluginEntrypoint=studio.starrybyte.hytale.examples.ExamplePlugin

kotlin.code.style=official
