org.gradle.jvmargs=-Xmx16G -Xms1G -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.configuration-cache=false

hytaleInstallDir=default
hytaleServerJarDir=default
hytaleServerJvmArgs=default

pluginName=Example Plugin
pluginGroup=com.example
pluginVersion=1.0
pluginDescription=Example Plugin Template to Assist Development
pluginWebsite=www.anamazingwebsiteforthehytaleplugin.com
hytaleServerVersion=*
pluginAuthor1=An Amazing Author
pluginEntrypoint=com.example.plugin.ExamplePlugin

kotlin.code.style=official
